<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>128</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../image/unpacked/grass.png</key>
            <key type="filename">../image/unpacked/grass_flowers.png</key>
            <key type="filename">../image/unpacked/grass_flowers_red.png</key>
            <key type="filename">../image/unpacked/grass_grass_sand_stone.png</key>
            <key type="filename">../image/unpacked/grass_grass_stone_sand.png</key>
            <key type="filename">../image/unpacked/grass_plant.png</key>
            <key type="filename">../image/unpacked/grass_sand_grass_sand.png</key>
            <key type="filename">../image/unpacked/grass_sand_grass_stone.png</key>
            <key type="filename">../image/unpacked/grass_sand_sand_stone.png</key>
            <key type="filename">../image/unpacked/grass_sand_stone_grass.png</key>
            <key type="filename">../image/unpacked/grass_sand_stone_sand.png</key>
            <key type="filename">../image/unpacked/grass_sand_stone_stone.png</key>
            <key type="filename">../image/unpacked/grass_stone_grass_sand.png</key>
            <key type="filename">../image/unpacked/grass_stone_grass_stone.png</key>
            <key type="filename">../image/unpacked/grass_stone_sand_grass.png</key>
            <key type="filename">../image/unpacked/grass_stone_sand_sand.png</key>
            <key type="filename">../image/unpacked/grass_stone_sand_stone.png</key>
            <key type="filename">../image/unpacked/grass_stone_stone_sand.png</key>
            <key type="filename">../image/unpacked/hill_bottom.png</key>
            <key type="filename">../image/unpacked/hill_bottom_left.png</key>
            <key type="filename">../image/unpacked/hill_bottom_left_turn_out.png</key>
            <key type="filename">../image/unpacked/hill_bottom_middle.png</key>
            <key type="filename">../image/unpacked/hill_bottom_right.png</key>
            <key type="filename">../image/unpacked/hill_bottom_right_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_bottom_right_turn_out.png</key>
            <key type="filename">../image/unpacked/hill_bottom_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_middle_left.png</key>
            <key type="filename">../image/unpacked/hill_middle_left_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_middle_left_turn_out.png</key>
            <key type="filename">../image/unpacked/hill_middle_middle.png</key>
            <key type="filename">../image/unpacked/hill_middle_right.png</key>
            <key type="filename">../image/unpacked/hill_middle_right_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_middle_right_turn_out.png</key>
            <key type="filename">../image/unpacked/hill_top_left.png</key>
            <key type="filename">../image/unpacked/hill_top_left_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_top_left_turn_out.png</key>
            <key type="filename">../image/unpacked/hill_top_middle.png</key>
            <key type="filename">../image/unpacked/hill_top_right.png</key>
            <key type="filename">../image/unpacked/hill_top_right_turn_in.png</key>
            <key type="filename">../image/unpacked/hill_top_right_turn_out.png</key>
            <key type="filename">../image/unpacked/path_full.png</key>
            <key type="filename">../image/unpacked/path_horizontal.png</key>
            <key type="filename">../image/unpacked/path_junction_1_2_4.png</key>
            <key type="filename">../image/unpacked/path_junction_full.png</key>
            <key type="filename">../image/unpacked/path_turn_1_2.png</key>
            <key type="filename">../image/unpacked/path_turn_2_3.png</key>
            <key type="filename">../image/unpacked/path_turn_3_4.png</key>
            <key type="filename">../image/unpacked/path_turn_4_1.png</key>
            <key type="filename">../image/unpacked/path_vertical.png</key>
            <key type="filename">../image/unpacked/river_horizontal.png</key>
            <key type="filename">../image/unpacked/river_junction_1_2_4.png</key>
            <key type="filename">../image/unpacked/river_turn_1_2.png</key>
            <key type="filename">../image/unpacked/river_turn_1_4.png</key>
            <key type="filename">../image/unpacked/river_turn_2_3.png</key>
            <key type="filename">../image/unpacked/river_turn_3_4.png</key>
            <key type="filename">../image/unpacked/river_vertical.png</key>
            <key type="filename">../image/unpacked/sand_grass_grass_stone.png</key>
            <key type="filename">../image/unpacked/sand_grass_sand_grass.png</key>
            <key type="filename">../image/unpacked/sand_grass_sand_stone.png</key>
            <key type="filename">../image/unpacked/sand_grass_stone_grass.png</key>
            <key type="filename">../image/unpacked/sand_grass_stone_stone.png</key>
            <key type="filename">../image/unpacked/sand_sand_grass_stone.png</key>
            <key type="filename">../image/unpacked/sand_sand_stone_grass.png</key>
            <key type="filename">../image/unpacked/sand_stone_grass_grass.png</key>
            <key type="filename">../image/unpacked/sand_stone_grass_stone.png</key>
            <key type="filename">../image/unpacked/sand_stone_sand_grass.png</key>
            <key type="filename">../image/unpacked/sand_stone_sand_stone.png</key>
            <key type="filename">../image/unpacked/sand_stone_stone_grass.png</key>
            <key type="filename">../image/unpacked/sand_to_grass_to_stone.png</key>
            <key type="filename">../image/unpacked/sand_to_stone_and_grass.png</key>
            <key type="filename">../image/unpacked/stone_grass_grass_sand.png</key>
            <key type="filename">../image/unpacked/stone_grass_sand_grass.png</key>
            <key type="filename">../image/unpacked/stone_grass_sand_sand.png</key>
            <key type="filename">../image/unpacked/stone_grass_sand_stone.png</key>
            <key type="filename">../image/unpacked/stone_grass_stone_grass.png</key>
            <key type="filename">../image/unpacked/stone_grass_stone_sand.png</key>
            <key type="filename">../image/unpacked/stone_sand_grass_grass.png</key>
            <key type="filename">../image/unpacked/stone_sand_grass_sand.png</key>
            <key type="filename">../image/unpacked/stone_sand_grass_stone.png</key>
            <key type="filename">../image/unpacked/stone_sand_sand_grass.png</key>
            <key type="filename">../image/unpacked/stone_sand_stone_grass.png</key>
            <key type="filename">../image/unpacked/stone_sand_stone_sand.png</key>
            <key type="filename">../image/unpacked/stone_stone_grass_sand.png</key>
            <key type="filename">../image/unpacked/stone_stone_sand_grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../image/unpacked/grass_to_sand.png</key>
            <key type="filename">../image/unpacked/grass_to_stone.png</key>
            <key type="filename">../image/unpacked/sand_to_grass.png</key>
            <key type="filename">../image/unpacked/sand_to_stone.png</key>
            <key type="filename">../image/unpacked/stone_to_grass.png</key>
            <key type="filename">../image/unpacked/stone_to_sand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../image/unpacked</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
