info face="ProFont For Powerline" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=506 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProFont For Powerline.png"
chars count=194
char id=0     x=2    y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=215  y=34   width=3    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=200  y=46   width=6    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=92   y=46   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=302  y=2    width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=488  y=20   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=177  y=20   width=8    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=179  y=46   width=3    height=4    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=65   y=2    width=5    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=72   y=2    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=73   y=46   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=110  y=46   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=489  y=34   width=5    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=45    x=218  y=46   width=4    height=3    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46    x=244  y=46   width=3    height=3    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=47    x=35   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=230  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=319  y=34   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=309  y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=299  y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=290  y=34   width=7    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=280  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=270  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=260  y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=250  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=240  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=0    y=46   width=3    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=59    x=170  y=20   width=5    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=60    x=480  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=61    x=164  y=46   width=7    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=488  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=63    x=195  y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=51   y=34   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=65    x=208  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=218  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=238  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=268  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=288  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=298  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=308  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=342  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=359  y=20   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=368  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=378  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=388  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=408  y=20   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=419  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=429  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=439  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=450  y=2    width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=449  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=459  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=469  y=20   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=478  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=0    y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=20   y=34   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=31   y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=82   y=34   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=93   y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=80   y=2    width=4    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=45   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=86   y=2    width=4    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=135  y=46   width=8    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=95    x=208  y=46   width=8    height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=96    x=145  y=46   width=4    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=54   y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=103  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=34   y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=123  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=15   y=46   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=499  y=20   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=133  y=34   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=153  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=163  y=34   width=4    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=124  y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=179  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=189  y=34   width=4    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=448  y=34   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=110   x=438  y=34   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=428  y=34   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=205  y=34   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=220  y=34   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=479  y=34   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=459  y=34   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=328  y=34   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=82   y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=5    y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=496  y=34   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=44   y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=336  y=34   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=101  y=46   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=11   y=2    width=5    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=124   x=141  y=2    width=3    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=18   y=2    width=5    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=126   x=190  y=46   width=8    height=4    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=161   x=327  y=20   width=3    height=10   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=162   x=332  y=20   width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=65   y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=164   x=391  y=34   width=8    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=197  y=20   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=166   x=425  y=2    width=3    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=167   x=25   y=2    width=8    height=16   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=168   x=249  y=46   width=5    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=169   x=187  y=20   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=170   x=355  y=34   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=171   x=410  y=34   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=125  y=46   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=235  y=46   width=7    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=174   x=143  y=34   width=8    height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=229  y=46   width=4    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=176   x=419  y=34   width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=177   x=346  y=34   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=173  y=46   width=4    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=179   x=151  y=46   width=4    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=180   x=184  y=46   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=181   x=258  y=20   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=149  y=20   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=183   x=224  y=46   width=3    height=3    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=184   x=119  y=46   width=4    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=185   x=157  y=46   width=5    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=186   x=364  y=34   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=401  y=34   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=333  y=2    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=189   x=102  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=190   x=113  y=2    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=191   x=62   y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=192   x=292  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=193   x=282  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=194   x=272  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=195   x=262  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=252  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=197   x=242  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=198   x=72   y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=199   x=222  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=212  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=202  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=192  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=182  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=204   x=173  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=164  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=155  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=146  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=208   x=169  y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=131  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=210   x=313  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=211   x=323  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=212   x=415  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=213   x=405  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=214   x=395  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=215   x=382  y=34   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=228  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=385  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=218   x=375  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=219   x=365  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=220   x=355  y=2    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=221   x=344  y=2    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=398  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=92   y=2    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=224   x=160  y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=139  y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=129  y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=119  y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=248  y=20   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=109  y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=469  y=34   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=231   x=278  y=20   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=100  y=20   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=91   y=20   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=82   y=20   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=318  y=20   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=75   y=20   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=58   y=20   width=5    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=50   y=20   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=352  y=20   width=5    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=240   x=40   y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=30   y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=20   y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=10   y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=0    y=20   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=245   x=496  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=113  y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=373  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=248   x=24   y=46   width=8    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=470  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=460  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=440  y=2    width=8    height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=41   y=34   width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=55   y=2    width=8    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=232  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=430  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=64   y=46   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=8364  x=10   y=34   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
